<!DOCTYPE html>
<html>
  <head>
    <!-- <style>
      h1{
        font size: 35px;
        font font-family: San Serif;
        font-weight: normal;
        color: rgb(220,0,0);
        text-align: center;
      }

      #home{
        width: 100%;
        height: ; 400px;
        object-fit: cover;
      }

      h2{
        font size: 30px;
        font font-family: San Serif;
        font-weight: normal;
        color: rgb(200,0,0);
        text-align: center;
      }

      .generalpara{
        font size: 25px;
        font font-family: San Serif;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }

      #container{
        max-width: 700px;
        margin: 0 auto 0 auto;
      }
      
    </style> -->
    

      <!-- <style>
        #home{
          width: 100%;
          height: 400px;
          object-fit: fill;
        }
      </style> -->
      {% include 'bootstrap.html' %}
    <title>IU Careers</title>
  </head>
  <body>
    {% include 'nav.html' %}
    <div class = "container ">
        <!-- <h1 class="text-center mt-2">IU Careers</h1> -->
        <img class = "img-fluid" id="home" src = "./static/home.jpeg" height=380>
    
        <h2 class="text-center mt-2 mb-4" >About IU</h2>
        <p class="text-center" class="lead">Lorem ipsum odor amet, consectetuer adipiscing elit. Justo ante himenaeos natoque, hac id curae. Dapibus laoreet senectus; fusce vivamus convallis libero elementum morbi. Vulputate non eget pulvinar; suspendisse magna nam potenti. Dictumst quisque cubilia congue pellentesque mus inceptos. Hendrerit mauris quis mattis quis sit ullamcorper. Semper tristique semper nulla dui, ac sollicitudin. Eget venenatis proin maecenas velit nascetur magna fringilla magnis id?
    
        Ultrices vel ac purus ad venenatis proin duis. Montes senectus nullam curae dui class nibh elementum platea. At erat magnis semper conubia cursus. Placerat nibh vel amet magna consectetur tincidunt inceptos molestie potenti. Tempor mollis ac dui torquent finibus nostra taciti. Praesent donec libero faucibus porttitor a ante congue. Egestas egestas hac adipiscing praesent maximus felis.</p>
    
      <h2 class="text-center mt-2 mb-4" style= "color: rgb(255,0,0) ">Jobs and Internships</h2>
      <div >
        {% for job in jobs %}
        {% include 'jobitem.html' %}
        {% endfor %}
      </div>
      <!-- <div style="text-align:center; "> -->

      <div style="text-align:center;"">
      <a href="mailto:jkkatari@iu.edu?subject=Job%20Inquiry%2F%20Question%20about%20xx%20role&body=My%20name%3A%20%3Cyour%20name%20here%3E%0D%0A%0D%0AMy%20doubts%3A%20%3Cask%20your%20doubts%3E" type="button" class="btn btn-primary"
        >Contact Us</a>
      </div>
      
      <p class="text-center">~ Jeet Katariya</p>
    </div>

    {% include 'footer.html' %}
  </body>
</html>